<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="pizza-icon.ico">
    <title>PHP begginer</title>
</head>
<body class="banner">
    <header>
        <h1>Best pizza ever!</h1>
        <h3>Come, and get some homie!</h3>
        <br><br>
        <h3 class="letter">We</h3>
        <h3 class="letter">are</h3>
        <h3 class="letter">the</h3>
        <h3 class="letter">B E S T!</h3>
    </header>
    <main>
        <section id="contact-form">
            <!-- En method puede ser GET o POST -->
            <h2>Place order</h2>
            <form method="GET" action="order.php" >
                <!-- Creating RADIOBUTTONS changing type to text to radio -->
                <input name="deliveryMethod" type="radio" value="delivery"git add *>Delivery <br>
                <input name="deliveryMethod" type="radio" value="pickup">Pickup <br>

                <input name="address1" placeholder="Address line 1" type="text" class="lg-input"><br>
                <input name="address2" placeholder="Address line 2" type="text" class="lg-input"><br>
                <input name="city" placeholder="City" class="sm-input">
                <input name="state" placeholder="State" type="text" class="sm-input"><br>
                <input name="zip" placeholder="Zip Code" type="text" class="sm-input"><br>
                <br>

                <!-- Creating a SELECT BOX, it's like a dropdown button with the SELECT (tag) -->
                <!-- We use SELECT and OPTION tag for name the options we have to choose -->
                <h4>Size</h4>
                <select name="size" id="">
                    <option value="12">12" - $13.99</option>
                    <option value="16">16" - $16.99</option>
                    <option value="18">18" - $19.99</option>
                    <option value="72">72" - $149.99</option>
                </select>
                
                <!-- Para hacer checkbox se cambia el TYPE de text a checkbox -->
                <h4>Ingredients</h4>
                <input name="ingredient" type="checkbox" value="pepperoni">Pepperoni <br>
                <input name="ingredient" type="checkbox" value="pineapple">Pineapple <br>
                <input name="ingredient" type="checkbox" value="bacon">Bacon <br>
                <input name="ingredient" type="checkbox" value="sausage">Sausage <br>
                <input name="ingredient" type="checkbox" value="onion">Onion <br>
                <br><br>
                
                <!-- Adding a button to submit -->
                <button type="submit">Place order</button>
            </form>
        </section> 

    </main>
    
</body>
</html>
